
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>GeneFlow Usage &#8212; GeneFlow 1.11.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GeneFlow Definition Language" href="definition.html" />
    <link rel="prev" title="Install GeneFlow" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="definition.html" title="GeneFlow Definition Language"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install GeneFlow"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GeneFlow 1.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geneflow-usage">
<h1>GeneFlow Usage<a class="headerlink" href="#geneflow-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="geneflow-command-line-options">
<h2>GeneFlow Command-Line Options<a class="headerlink" href="#geneflow-command-line-options" title="Permalink to this headline">¶</a></h2>
<p>All GeneFlow command line options can be viewed with the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geneflow --help
</pre></div>
</div>
<p>Resulting in the following output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: geneflow [-h] [--log_level LOG_LEVEL] [--log_file LOG_FILE]
                {add-apps,add-workflows,help,init-db,install-workflow,migrate-db,run,run-pending}
                ...

GeneFlow CLI

positional arguments:
  {add-apps,add-workflows,help,init-db,install-workflow,migrate-db,run,run-pending}
                        Functions
    add-apps            add apps to database
    add-workflows       add workflows to database
    help                GeneFlow workflow help
    init-db             initialize database
    install-workflow    install workflow
    migrate-db          migrate database
    run                 run a GeneFlow workflow
    run-pending         run pending workflow jobs

optional arguments:
  -h, --help            show this help message and exit
  --log_level LOG_LEVEL
                        logging level
  --log_file LOG_FILE   log file
</pre></div>
</div>
<p>Each GeneFlow sub-command is detailed below.</p>
<div class="section" id="command-line-add-apps">
<h3>Command-Line “add-apps”<a class="headerlink" href="#command-line-add-apps" title="Permalink to this headline">¶</a></h3>
<p>The “add-apps” sub-command is a utility for adding GeneFlow apps directly to the GeneFlow relational database and is recommended for use by advanced users only. View further details for this sub-command with the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geneflow add-apps --help
</pre></div>
</div>
<p>Resulting in the following output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: geneflow add-apps [-h] -c CONFIG_FILE -e ENVIRONMENT app_yaml

positional arguments:
  app_yaml              geneflow definition yaml with apps

optional arguments:
  -h, --help            show this help message and exit
  -c CONFIG_FILE, --config_file CONFIG_FILE
                        geneflow config file path
  -e ENVIRONMENT, --environment ENVIRONMENT
                        environment
</pre></div>
</div>
<p>The “app_yaml” argument is a path to a YAML file with an app definition. See <a class="reference internal" href="definition.html#definition-apps"><span class="std std-ref">Apps</span></a> for more details. The config file contains configuration paramters for GeneFlow execution, see <a class="reference internal" href="#usage-config"><span class="std std-ref">GeneFlow Config File</span></a> for more details. The environment parameter refers to a specific section of the GeneFlow config file.</p>
</div>
<div class="section" id="command-line-add-workflows">
<h3>Command-Line “add-workflows”<a class="headerlink" href="#command-line-add-workflows" title="Permalink to this headline">¶</a></h3>
<p>The “add-workflows” sub-command is a utility for adding GeneFlow workflows directly to the GeneFlow relational database and is recommended for use by advanced users only. View further details for this sub-command with the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geneflow add-workflows --help
</pre></div>
</div>
<p>Resulting in the following output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: geneflow add-workflows [-h] -c CONFIG_FILE -e ENVIRONMENT workflow_yaml

positional arguments:
  workflow_yaml         geneflow definition yaml with workflows

optional arguments:
  -h, --help            show this help message and exit
  -c CONFIG_FILE, --config_file CONFIG_FILE
                        geneflow config file path
  -e ENVIRONMENT, --environment ENVIRONMENT
                        environment
</pre></div>
</div>
<p>The “workflow_yaml” argument is a path to a YAML file with a workflow definition. See <span class="xref std std-ref">definition</span> for more details. The config file contains configuration parameters for GeneFlow execution, see <a class="reference internal" href="#usage-config"><span class="std std-ref">GeneFlow Config File</span></a> for more details. The environment parameter refers to a specific section of the GeneFlow config file.</p>
</div>
</div>
<div class="section" id="geneflow-config-file">
<span id="usage-config"></span><h2>GeneFlow Config File<a class="headerlink" href="#geneflow-config-file" title="Permalink to this headline">¶</a></h2>
<p>Config file.</p>
</div>
<div class="section" id="run-pre-installed-workflows-in-the-cdc-environment">
<h2>Run Pre-Installed Workflows in the CDC Environment<a class="headerlink" href="#run-pre-installed-workflows-in-the-cdc-environment" title="Permalink to this headline">¶</a></h2>
<p>The CDC SciComp environment contains a number of preinstalled GeneFlow workflows that can be run using GeneFlow’s command-line interface. These workflows are installed in the directory <code class="docutils literal notranslate"><span class="pre">/apps/geneflow/workflows</span></code>.</p>
<p>Loading the GeneFlow module sets the <code class="docutils literal notranslate"><span class="pre">GENEFLOW_PATH</span></code> environment variable, which points to the pre-installed workflow directory. Check the path using the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="nv">$GENEFLOW_PATH</span>
</pre></div>
</div>
<p>You should see:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/apps/geneflow/workflows
</pre></div>
</div>
<p>This environment variable can be customized to point to a different location, if desired. To view the list of all workflows available in this shared location, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tree -L <span class="m">2</span> <span class="nv">$GENEFLOW_PATH</span>
</pre></div>
</div>
<p>Which should result in a listing such as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/apps/geneflow/workflows
├── bwa
│   └── 0.1
├── bwa-basic
│   ├── 0.1
│   └── 0.3
├── bwa-samtools
│   └── 0.1
├── fastqc
│   └── 0.1
├── legionella-prs
│   └── 0.4.1
├── legionella-species-id
│   └── 0.2.1
└── mars
    └── 0.1
</pre></div>
</div>
<p>These workflows may be accessed simply by referring to the workflow’s name and version number, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geneflow <span class="nb">help</span> bwa-basic/0.3
</pre></div>
</div>
<p>This command displays the required inputs and parameters for the <code class="docutils literal notranslate"><span class="pre">bwa-basic/0.3</span></code> workflow:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2018-12-19 12:30:11 INFO [help.py:78:help_func()] workflow definition found: /apps/geneflow/workflows/bwa-basic/0.3/workflow/workflow.yaml

GeneFlow: BWA Basic Workflow

Basic Sequence alignment with BWA

Inputs:
        --file: Input File: Input FASTQ file
                type: File, default: /input/file.fastq
        --reference: Reference Sequence FASTA: Reference sequence FASTA file
                type: File, default: /input/reference.fa

Parameters:
        --threads: CPU Threads: Number of CPU threads for alignment
                type: int, default: 2
</pre></div>
</div>
<p>Similarly, the workflow can be run using a command as follows. Here, the inputs are assigned using publicly available test data. However, these input values may be substituted with other appropriate data.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geneflow run bwa-basic/0.3 -d <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;Test BWA Basic&quot;</span> -d <span class="nv">output_uri</span><span class="o">=</span>output -d inputs.file<span class="o">=</span>/apps/geneflow/training/geneflow_intro/polio-sample.fastq -d inputs.reference<span class="o">=</span>/apps/geneflow/training/geneflow_intro/poliovirus_strain_Sabin1.fasta
</pre></div>
</div>
<p>This run command produces the output similar to the following. Note that, since the parameter <code class="docutils literal notranslate"><span class="pre">output_uri</span></code> is set to <code class="docutils literal notranslate"><span class="pre">output</span></code>, the workflow’s output will be placed in a folder in the current directory called <code class="docutils literal notranslate"><span class="pre">output</span></code>. This parameter may be replaced by any relative or absolute path.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2018-12-19 12:48:50 INFO [run.py:122:run()] workflow definition found: /apps/geneflow/workflows/bwa-basic/0.3/workflow/workflow.yaml
2018-12-19 12:48:51 INFO [run.py:164:run()] workflow loaded: BWA Basic Workflow -&gt; 0731b0de8c8f4622ab99d9d21ad2e303
2018-12-19 12:48:51 INFO [common.py:25:run_workflow()] job loaded: Test BWA Basic -&gt; 09443efaca61473db4e6492b723df153
2018-12-19 12:48:51 INFO [common.py:33:run_workflow()] running workflow:
Job: Test BWA Basic (09443efaca61473db4e6492b723df153)
    Workflow: BWA Basic Workflow
        Description: Basic Sequence alignment with BWA
    Inputs:
        file: /apps/geneflow/training/geneflow_intro/polio-sample.fastq
        reference: /apps/geneflow/training/geneflow_intro/poliovirus_strain_Sabin1.fasta
    Parameters:
        threads: 2
    Work URIs:
        local: local:/scicomp/home/[USER]/.geneflow/work/test-bwa-basic-09443efa
    Output URI: local:/scicomp/home/[USER]/geneflow_work/output/test-bwa-basic-09443efa
2018-12-19 12:48:51 INFO [workflow.py:610:run()] [input.reference]: staging input
2018-12-19 12:48:51 INFO [workflow.py:623:run()] [step.index]: iterating map uri
2018-12-19 12:48:51 INFO [workflow.py:630:run()] [step.index]: running
Reference: /apps/geneflow/training/geneflow_intro/poliovirus_strain_Sabin1.fasta
Output: /scicomp/home/[USER]/.geneflow/work/test-bwa-basic-09443efa/index/reference
Execution Method: auto
Detected Execution Method: cdc-shared-singularity
CMD=mkdir -p /scicomp/home/[USER]/.geneflow/work/test-bwa-basic-09443efa/index/reference
CMD=singularity run  -B /scicomp/home/[USER]/.geneflow/work/test-bwa-basic-09443efa/index:/data1 -B /apps/geneflow/training/geneflow_intro:/data2 /apps/standalone/singularity/bwa/bwa-0.7.17-biocontainers.simg bwa index  -p /data1/reference/reference.fa /data2/poliovirus_strain_Sabin1.fasta &gt; log.stdout 2&gt; log.stderr
Exit code: 0
2018-12-19 12:48:55 INFO [workflow.py:641:run()] [step.index]: all jobs complete
2018-12-19 12:48:55 INFO [workflow.py:650:run()] [step.index]: cleaning
2018-12-19 12:48:56 INFO [workflow.py:657:run()] [step.index]: staging output
2018-12-19 12:48:56 INFO [workflow.py:668:run()] [step.index]: complete
2018-12-19 12:48:56 INFO [workflow.py:610:run()] [input.file]: staging input
2018-12-19 12:48:56 INFO [workflow.py:623:run()] [step.align]: iterating map uri
2018-12-19 12:48:56 INFO [workflow.py:630:run()] [step.align]: running
Input: /apps/geneflow/training/geneflow_intro/polio-sample.fastq
Pair:
Reference: /scicomp/home/[USER]/.geneflow/work/test-bwa-basic-09443efa/index/reference
Threads: 2
Output: /scicomp/home/[USER]/.geneflow/work/test-bwa-basic-09443efa/align/output.sam
Execution Method: auto
CMD=BWT_FILE=reference.fa.bwt
CMD=BWT_PREFIX=&quot;reference.fa&quot;
Detected Execution Method: cdc-shared-singularity
CMD=singularity run  -B /scicomp/home/[USER]/.geneflow/work/test-bwa-basic-09443efa/index:/data2 -B /apps/geneflow/training/geneflow_intro:/data3 /apps/standalone/singularity/bwa/bwa-0.7.17-biocontainers.simg bwa mem  -t 2 /data2/reference/reference.fa /data3/polio-sample.fastq &gt; /scicomp/home/[USER]/.geneflow/work/test-bwa-basic-09443efa/align/output.sam 2&gt; log.stderr
Exit code: 0
2018-12-19 12:49:00 INFO [workflow.py:641:run()] [step.align]: all jobs complete
2018-12-19 12:49:00 INFO [workflow.py:650:run()] [step.align]: cleaning
2018-12-19 12:49:00 INFO [workflow.py:657:run()] [step.align]: staging output
2018-12-19 12:49:00 INFO [workflow.py:668:run()] [step.align]: complete
2018-12-19 12:49:00 INFO [common.py:39:run_workflow()] workflow complete:
Job: Test BWA Basic (09443efaca61473db4e6492b723df153)
    Workflow: BWA Basic Workflow
        Description: Basic Sequence alignment with BWA
    Inputs:
        file: /apps/geneflow/training/geneflow_intro/polio-sample.fastq
        reference: /apps/geneflow/training/geneflow_intro/poliovirus_strain_Sabin1.fasta
    Parameters:
        threads: 2
    Work URIs:
        local: local:/scicomp/home/[USER]/.geneflow/work/test-bwa-basic-09443efa
    Output URI: local:/scicomp/home/[USER]/geneflow_work/output/test-bwa-basic-09443efa
</pre></div>
</div>
</div>
<div class="section" id="install-and-run-a-geneflow-workflow-from-the-community-repo">
<h2>Install and Run a GeneFlow Workflow from the Community Repo<a class="headerlink" href="#install-and-run-a-geneflow-workflow-from-the-community-repo" title="Permalink to this headline">¶</a></h2>
<p>GeneFlow workflows that have been committed to source code repositories such as GitHub or GitLab can be installed and run in any Linux environment. The <code class="docutils literal notranslate"><span class="pre">install-workflow</span></code> GeneFlow sub-command clones a workflow from a source code repository and installs it locally. For example (Note: This example pulls apps from the CDC GitLab repository):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geneflow install-workflow ./bwa-basic-gf --make_apps -g https://git.biotech.cdc.gov/geneflow-workflows/bwa-basic-gf.git
</pre></div>
</div>
<p>This command clones the “BWA Basic” GeneFlow workflow into the local folder ./bwa-basic-gf. The <code class="docutils literal notranslate"><span class="pre">--make_apps</span></code> flag is optional and indicates that app templates should be compiled upon installation. The output of the <code class="docutils literal notranslate"><span class="pre">install-workflow</span></code> sub-command should be similar to the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2018-12-19 15:39:28 INFO [workflow_installer.py:299:install_apps()] app:
{&#39;asset&#39;: &#39;none&#39;,
 &#39;folder&#39;: &#39;bwa-index-0.7.17-gf-0.4&#39;,
 &#39;name&#39;: &#39;bwa-index&#39;,
 &#39;repo&#39;: &#39;https://git.biotech.cdc.gov/geneflow-apps/bwa-index-0.7.17-gf.git&#39;,
 &#39;tag&#39;: &#39;0.4&#39;}
2018-12-19 15:39:29 INFO [app_installer.py:266:make_def()] compiling /scicomp/home/[USER]/geneflow_work/bwa-basic-gf/workflow/apps/bwa-index-0.7.17-gf-0.4/app.yaml.j2
2018-12-19 15:39:30 INFO [app_installer.py:292:make_agave()] compiling /scicomp/home/[USER]/geneflow_work/bwa-basic-gf/workflow/apps/bwa-index-0.7.17-gf-0.4/agave-app-def.json.j2
2018-12-19 15:39:30 INFO [app_installer.py:324:make_wrapper()] compiling /scicomp/home/[USER]/geneflow_work/bwa-basic-gf/workflow/apps/bwa-index-0.7.17-gf-0.4/assets/bwa-index-0.7.17-gf.sh
2018-12-19 15:39:30 INFO [app_installer.py:356:make_test()] compiling /scicomp/home/[USER]/geneflow_work/bwa-basic-gf/workflow/apps/bwa-index-0.7.17-gf-0.4/test/test.sh
2018-12-19 15:39:30 INFO [app_installer.py:559:install_assets()] installing app asset type: none
2018-12-19 15:39:30 WARNING [app_installer.py:572:install_assets()] unconfigured asset type specified: none
2018-12-19 15:39:30 INFO [workflow_installer.py:299:install_apps()] app:
{&#39;asset&#39;: &#39;none&#39;,
 &#39;folder&#39;: &#39;bwa-mem-0.7.17-gf-0.4&#39;,
 &#39;name&#39;: &#39;bwa-mem&#39;,
 &#39;repo&#39;: &#39;https://git.biotech.cdc.gov/geneflow-apps/bwa-mem-0.7.17-gf.git&#39;,
 &#39;tag&#39;: &#39;0.4&#39;}
2018-12-19 15:39:31 INFO [app_installer.py:266:make_def()] compiling /scicomp/home/[USER]/geneflow_work/bwa-basic-gf/workflow/apps/bwa-mem-0.7.17-gf-0.4/app.yaml.j2
2018-12-19 15:39:31 INFO [app_installer.py:292:make_agave()] compiling /scicomp/home/[USER]/geneflow_work/bwa-basic-gf/workflow/apps/bwa-mem-0.7.17-gf-0.4/agave-app-def.json.j2
2018-12-19 15:39:31 INFO [app_installer.py:324:make_wrapper()] compiling /scicomp/home/[USER]/geneflow_work/bwa-basic-gf/workflow/apps/bwa-mem-0.7.17-gf-0.4/assets/bwa-mem-0.7.17-gf.sh
2018-12-19 15:39:31 INFO [app_installer.py:356:make_test()] compiling /scicomp/home/[USER]/geneflow_work/bwa-basic-gf/workflow/apps/bwa-mem-0.7.17-gf-0.4/test/test.sh
2018-12-19 15:39:31 INFO [app_installer.py:559:install_assets()] installing app asset type: none
2018-12-19 15:39:31 WARNING [app_installer.py:572:install_assets()] unconfigured asset type specified: none
</pre></div>
</div>
<p>Following installation, input and parameter requirements for the workflow can be viewed with the GeneFlow <code class="docutils literal notranslate"><span class="pre">help</span></code> sub-command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geneflow <span class="nb">help</span> bwa-basic-gf
</pre></div>
</div>
<p>Which produces the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2018-12-19 16:01:19 INFO [help.py:78:help_func()] workflow definition found: /scicomp/home/[USER]/geneflow_work/bwa-basic-gf/workflow/workflow.yaml

GeneFlow: BWA Basic Workflow

Basic Sequence alignment with BWA

Inputs:
        --file: Input File: Input FASTQ file
                type: File, default: /input/file.fastq
        --reference: Reference Sequence FASTA: Reference sequence FASTA file
                type: File, default: /input/reference.fa

Parameters:
        --threads: CPU Threads: Number of CPU threads for alignment
                type: int, default: 2
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GeneFlow Usage</a><ul>
<li><a class="reference internal" href="#geneflow-command-line-options">GeneFlow Command-Line Options</a><ul>
<li><a class="reference internal" href="#command-line-add-apps">Command-Line “add-apps”</a></li>
<li><a class="reference internal" href="#command-line-add-workflows">Command-Line “add-workflows”</a></li>
</ul>
</li>
<li><a class="reference internal" href="#geneflow-config-file">GeneFlow Config File</a></li>
<li><a class="reference internal" href="#run-pre-installed-workflows-in-the-cdc-environment">Run Pre-Installed Workflows in the CDC Environment</a></li>
<li><a class="reference internal" href="#install-and-run-a-geneflow-workflow-from-the-community-repo">Install and Run a GeneFlow Workflow from the Community Repo</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Install GeneFlow</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="definition.html"
                        title="next chapter">GeneFlow Definition Language</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="definition.html" title="GeneFlow Definition Language"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install GeneFlow"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GeneFlow 1.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, SCBS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>