
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Executing Containers in Apps &#8212; GeneFlow 1.11.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Build a Container for an App" href="build-app-container.html" />
    <link rel="prev" title="Branching Workflow" href="branching-workflow.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="build-app-container.html" title="Build a Container for an App"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="branching-workflow.html" title="Branching Workflow"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">GeneFlow 1.11.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" accesskey="U">GeneFlow Tutorials</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="executing-containers-in-apps">
<h1>Executing Containers in Apps<a class="headerlink" href="#executing-containers-in-apps" title="Permalink to this headline">¶</a></h1>
<p>This tutorial demonstrates how to create a GeneFlow app using a Singularity container. This tutorial also shows how to pipe two singularity commands together, which is a useful way to build more complex apps that run multiple commands from multiple images in a single app. Singularity (and container technologies in general) is a way for the user to have full control of their environment. A container (rather than the operating system) contains all the software dependencies required for the app, which allows improved reproducibility. For more information on Singularity, check out the documentation at: <a class="reference external" href="https://sylabs.io/docs/">https://sylabs.io/docs/</a>.</p>
<div class="section" id="clone-the-geneflow-app-template">
<h2>Clone the GeneFlow App Template<a class="headerlink" href="#clone-the-geneflow-app-template" title="Permalink to this headline">¶</a></h2>
<p>Start by cloning the App Template.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git clone https://gitlab.com/geneflow/apps/app-template.git singularity-gf
</pre></div>
</div>
<p>This command downloads the app template into the “singularity-gf” directory. “singularity-gf” is also the name of the app you’re creating in this tutorial.</p>
</div>
<div class="section" id="configure-the-app">
<h2>Configure the App<a class="headerlink" href="#configure-the-app" title="Permalink to this headline">¶</a></h2>
<p>Configure the app by editing the “config.yaml” file. Feel free to use your favorite editor. The example here will use vi.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>vi ./singularity-gf/config.yaml
</pre></div>
</div>
<div class="section" id="metadata">
<h3>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h3>
<p>Start by changing the Metadata fields to be specific for your app. I include the information for my app here. Change it to be specific for your field.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># name: standard GeneFlow app name
name: singularity-gf
# description: short description for the app
description: execute docker image godlovedc/lolcow using geneflow app and singularity
# repo_uri: link to the app&#39;s git repo
repo_uri: https://gitlab.com/geneflow/apps/singularity-gf.git
# version: must be incremented every time this file, or any file in the app
# project is modified
version: &#39;0.1&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="inputs-and-parameters">
<h2>Inputs and Parameters<a class="headerlink" href="#inputs-and-parameters" title="Permalink to this headline">¶</a></h2>
<p>We will keep the convention for inputs and parameters the same as the “hello world” app. The input will be a dummy file. The output will be a text file.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>inputs:
  file:
    label: Input File
    description: Input file
    type: File
    required: false

parameters:
  output:
    label: Output File
    description: Output file
    type: File
    required: true
    test_value: output.txt
</pre></div>
</div>
</div>
<div class="section" id="app-execution-methods">
<h2>App Execution Methods<a class="headerlink" href="#app-execution-methods" title="Permalink to this headline">¶</a></h2>
<p>We will keep the following fields unmodified because we want to use auto method detection and have no pre-execution commands:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>default_exec_method: auto
pre_exec:
</pre></div>
</div>
<p>We will modify the <code class="docutils literal notranslate"><span class="pre">exec_methods:</span></code> field significantly. The ultimate command we want to execute is</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>singularity -s exec docker://godlovedc/lolcow fortune | singularity -s exec docker://godlovedc/lolcow cowsay
</pre></div>
</div>
<p>This command calls singularity to execute the “fortune” command from the “docker://godlovedc/lolcow” container image. The results of this command is piped into the “cowsay” command also executed from the “docker://godlovedc/lolcow” container image. The output is the text file specified from the parameters section.</p>
<p>First, we change the “name” field of the “exec_method” to <code class="docutils literal notranslate"><span class="pre">singularity</span></code>. The “if” statement checks if singularity is installed in the environment. If it is not, you need to install it for the app to work. We add the <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">pipe:</span></code> line under <code class="docutils literal notranslate"><span class="pre">exec:</span></code> because we want to pipe the commands into each other.</p>
<p>Below the <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">pipe:</span></code> line are the yaml blocks specifying the two singularity commands we want to execute. Remember that the first command is <code class="docutils literal notranslate"><span class="pre">singularity</span> <span class="pre">-s</span> <span class="pre">exec</span> <span class="pre">docker://godlovedc/lolcow</span> <span class="pre">fortune</span></code>. The <code class="docutils literal notranslate"><span class="pre">'singularity'</span></code> goes with the “- type:” field. The <code class="docutils literal notranslate"><span class="pre">'-s</span> <span class="pre">exec'</span></code> goes with the “options” field. Note that <code class="docutils literal notranslate"><span class="pre">'-s</span> <span class="pre">exec'</span></code> is actually the default option for singularity in GeneFlow, so this line is unnecessary here, but included to show how to modify this portion of the command. The “image” field defines the image we are using. In this case, we pull from DockerHub at <code class="docutils literal notranslate"><span class="pre">'docker://godlovedc/lolcow'</span></code>. The “run” field defines the command we want to run from the container, in this case <code class="docutils literal notranslate"><span class="pre">fortune</span></code>.</p>
<p>Because we are using the same image, the second block keeps the same fields except the following. The “run” field contains the <code class="docutils literal notranslate"><span class="pre">cowsay</span></code> command. Next, we add the <code class="docutils literal notranslate"><span class="pre">stdout:</span> <span class="pre">${OUTPUT_FULL}</span></code> line at the end of the block to specify that the output of the command is piped into the file defined in the parameters section.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>exec_methods:
- name: singularity
  if:
  - str_equal: [&#39;${SINGULARITY}&#39;, &#39;yes&#39;]
  exec:
  - pipe:
    - type: &#39;singularity&#39;
      options: &#39;-s exec&#39;
      image: &#39;docker://godlovedc/lolcow&#39;
      run: &#39;fortune&#39;
    - type: &#39;singularity&#39;
      options: &#39;-s exec&#39;
      image: &#39;docker://godlovedc/lolcow&#39;
      run: &#39;cowsay&#39;
      stdout: ${OUTPUT_FULL}
</pre></div>
</div>
<p>We also leave the <code class="docutils literal notranslate"><span class="pre">post_exec:</span></code> field empty because we have no post execution commands.</p>
</div>
<div class="section" id="make-the-app">
<h2>“Make” the App<a class="headerlink" href="#make-the-app" title="Permalink to this headline">¶</a></h2>
<p>Make this app using the GeneFlow <code class="docutils literal notranslate"><span class="pre">make-app</span></code> command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd singularity-gf
geneflow make-app .
</pre></div>
</div>
<p>Next, make the app wrapper script executable:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>chmod +x ./assets/singularity-gf.sh
</pre></div>
</div>
</div>
<div class="section" id="test-the-app">
<h2>Test the App<a class="headerlink" href="#test-the-app" title="Permalink to this headline">¶</a></h2>
<p>The GeneFlow “make-app” command generates a “test.sh” script inside the “test” folder. If your app requires test data, that data can be placed inside the “test” folder, ideally within a sub-folder called “data”. In this example, no test data is required.</p>
<p>To test the app, run the following commands:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd test
sh ./test.sh
</pre></div>
</div>
<p>The command should generate a file called “output.txt” after it finishes. Because we are pulling container images and running them on demand, this might take several minutes to finish.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">cat</span></code> command to view the output of the file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cat output.txt
</pre></div>
</div>
<p>You should see a cow saying a random statement like below. The statement was generated from the <code class="docutils literal notranslate"><span class="pre">fortune</span></code> command, while the cow and text box is generated from the <code class="docutils literal notranslate"><span class="pre">cowsay</span></code> command.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span> _________________________________________
/ Your reasoning powers are good, and you \
\ are a fairly good planner.              /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
</pre></div>
</div>
</div>
<div class="section" id="update-your-readme-rst">
<h2>Update your README.rst<a class="headerlink" href="#update-your-readme-rst" title="Permalink to this headline">¶</a></h2>
<p>As usual, update your README file so that others (and you) can learn/remember what the app does.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd ..
vi README.rst
</pre></div>
</div>
<p>Fill in the pertinent information:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>singularity-gf
=====

Version: 0.1

This is a GeneFlow app demonstrating how to execute and pipe singularity containers.

Inputs
------

1. file: dummy input file.

Parameters
----------

1. output: name of output file.
</pre></div>
</div>
</div>
<div class="section" id="upload-your-app">
<h2>Upload your app<a class="headerlink" href="#upload-your-app" title="Permalink to this headline">¶</a></h2>
<p>Upload the app to your favorite repo service. Create a new project called “singularity-gf”. Commit and upload using the following commands, except change the url to your revelant repo service and name.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>rm -rf .git
git init
git add .
git commit -m &quot;1st commit build&quot;
git tag 0.1
git remote add origin https://gitlab.com/[YOUR NAME]/singularity-gf.git
git push -u origin master
git push origin 0.1
</pre></div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Congratulations! You have created a GeneFlow app that uses singularity and pipes commands, tested it using the auto-generated test script, and committed it to a git repo.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Executing Containers in Apps</a><ul>
<li><a class="reference internal" href="#clone-the-geneflow-app-template">Clone the GeneFlow App Template</a></li>
<li><a class="reference internal" href="#configure-the-app">Configure the App</a><ul>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inputs-and-parameters">Inputs and Parameters</a></li>
<li><a class="reference internal" href="#app-execution-methods">App Execution Methods</a></li>
<li><a class="reference internal" href="#make-the-app">“Make” the App</a></li>
<li><a class="reference internal" href="#test-the-app">Test the App</a></li>
<li><a class="reference internal" href="#update-your-readme-rst">Update your README.rst</a></li>
<li><a class="reference internal" href="#upload-your-app">Upload your app</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="branching-workflow.html"
                        title="previous chapter">Branching Workflow</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="build-app-container.html"
                        title="next chapter">Build a Container for an App</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/chapters/tutorials/app-exec-container.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="build-app-container.html" title="Build a Container for an App"
             >next</a> |</li>
        <li class="right" >
          <a href="branching-workflow.html" title="Branching Workflow"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">GeneFlow 1.11.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" >GeneFlow Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, SCBS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>